; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:jigsy_board_gd32e230f8]
platform = gd32
board = jigsy_board_gd32e230f8
framework = spl

build_type = debug

build_flags =
     -save-temps=obj
     -fverbose-asm
    -Wl,-Map,$BUILD_DIR/firmware.map
    -Iinclude/FreeRTOS/Source/include
    -Iinclude/FreeRTOS/Source/portable/GCC/ARM_CM23_NTZ/non_secure

upload_protocol = blackmagic
upload_port = /dev/cu.usbmodem1101

debug_tool = blackmagic
debug_port = /dev/cu.usbmodem1101

monitor_port = /dev/cu.usbmodem1103
monitor_speed = 115200
